CREATE TABLE Worker (
	WORKER_ID serial NOT NULL PRIMARY KEY ,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATE,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '2022/02/22', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '2018/09/29 ', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '2020/06/25', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '12020/11/17', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '2019/07/01', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '2021/02/11', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '2016/09/15', 'Account');